<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me Page">
    <title>About Kelly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }
        header {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 10px;
            color: white;
        }
        #about {
            display: flex;
            align-items:top;
            justify-content: center;
            padding: 50px;
            line-height: 1.5;
        }
        #about img {
            width: 350px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About me</h1>
    </header>

    <section id="about">
        <img src="about.jpg" alt="Kelly's Picture">
        <div>
            <h2>Some basic info</h2>
            <p>
                Hey! Welcome to my page and nice to meet you here!
                Some brief introduction about me:
                <ul>
                    <li>
                        Composer: I started my journey with music since 4, and was in a municipal choir. 
                        Even though I quitted due to some personal issues, I restarted to pursue my dream since the pandemic by learning guitar and ukelele. 
                        During my sophomore year, I got into composing and arranging music by chance, which exposed me to a variety of different genres and helped me make many friends. 
                        Music has been a very important element in my growth. If you also enjoy music, feel free to discuss it with me!
                    </li>

                    <li>
                        Positive: I’m often told by my friends that I am the most optimistic person they have ever met and I always provide them the greatest emotional support. 
                        Throughout my growth, I have faced various challenges: eating disorder, being manipulated (PUA), anxiety that manifested physically, etc. 
                        My environment has also undergone several major changes, requiring me to constantly adjust and adapt. 
                        But despite all of this, I still believe that the best is yet to come.
                        If you are also experiencing a hard time and want someone to talk to, then I guess I would be your good choice. 
                    </li>

                    <li>
                        Something else: My result for the MBTI test is ISFJ, and my constellation is Aries. 
                        I know some simple forms of divination, such as tarot, pendulum reading, and basic astrology charts.
                        I also enjoy new and exciting activities, like go-karting and bungee jumping.
                    </li> 
                </ul>
            </p>
        </div>
        
    </section>

    <section id="about">
        <a href="Home.html" class="back-button">Back to Main Page</a>
    </section>
    

</body>
</html>
