<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academic Page">
    <title>Academic and skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            }
        header {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 10px;
            color: white;
        }
        #Academic {
            display: flex;
            align-items:top;
            justify-content: center;
            padding: 50px;
            line-height: 1.8;
        }
        #Academic img {
            width: 500px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academic journey</h1>
    </header>

    <section id="Academic">
        <img src="Academic.jpg" alt="Kelly's Picture">
        <div>
            <h2>Lehigh University</h2>
            <p>
                <li>
                    Bachalor of Science in Business Analytics
                    <ul>
                        <li>
                            Courses taken:
                        </li>

                        <li>
                            Project I did
                        </li>  
                    </ul>
                </li>



            </p>
            <h2>UC Davis</h2>
            <li>
                Master of Science in Business Analytics
                <ul>
                    <li>
                        Courses taken: 
                    </li>

                    <li>
                        Practicum project in Coca-Cola
                        <ul>
                            <li>
                                What I did: 
                            </li>
                            <li>
                                Skills applied: 
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

        </div>
        
    </section>

    <section id="Academic">
        <a href="Home.html" class="back-button">Back to Main Page</a>
    </section>
    

</body>
</html>