<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Page">
    <title>Contact Kelly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }
        header {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            color: white;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: underline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/yunqingsun/">LinkedIn Profile</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>You can also reach me at: <a href="mailto:kellysun0402@gmail.com">kellysun0402@gmail.com</a></p>
        <a href="Home.html" class="back-button">Back to Main Page</a>
    </section>

</body>
</html>
