<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience Page">
    <title>Academic and skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            }
        header {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 10px;
            color: white;
        }
        #Experience {
            display: flex;
            align-items:top;
            justify-content: center;
            padding: 50px;
            line-height: 1.5;
        }
        #Experience img {
            width: 600px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Experiences and skills</h1>
    </header>

    <section id="Experience">
        <img src="Experience.jpg" alt="Kelly's Picture">
        <div>
            <h2>Working experiences & Corresponding skills</h2>
            <p>
                <li>
                    Intern in JD Logistics
                    <ul>
                        <li>
                            What I did: Analyzing supply chain for the e-commerce company
                        </li>
                        <li>
                            Skills applied: R language/Python/Presentation skills/Microsoft/...
                        </li>  
                    </ul>
                </li>

                <li>
                    Intern in PricewaterhouseCoopers (PwC)
                    <ul>
                        <li>
                            What I did: Helping find efficiency in processes and conducting research for clients
                        </li>
                        <li>
                            Skills applied: Microsoft Excel/Python/Research ability/...
                        </li>
                    </ul>
                </li>

                <li>
                    Other skills I have:
                    <ul>
                        <li>
                            Language: SQL/HTML/A little bit Java/Microsoft kits
                        </li>
                        <li>
                            Skills: Leadership/Communication/Marketing/...
                        </li>
                    </ul>
                </li>
            </p>
        </div>
        
    </section>

    <section id="Experience">
        <a href="Home.html" class="back-button">Back to Main Page</a>
    </section>
    

</body>
</html>